:root {
    --blue: #003cff;
    --white: #ffffff;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* START FROM MOBILE VIEW */
body {
    /* COMMON */
    display: grid;
    grid-template-rows: 100px auto 100px; /* CHANGE FOR THE DESKTOP VERSION */
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
}

.navigation {
    /* COMMON */
    display: flex;
    max-width: 100vw;
    /* border: 2px solid red; */
    justify-content: space-between;
    align-items: center;
    box-shadow: 4px 0 8px rgb(225, 225, 225);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: white;
}
.navigation__elements {
    margin: 0 15px;
}
.navigation__logo {
    letter-spacing: 3.5px;
    font-weight: bolder;
    font-size: x-large;
}
.navigation__list {
    /* COMMON */
    display: none;
}
.navigation__hamburger {
    /* COMMON */
    border: none;
    background-color: white;
}
.navigation__hamburger-img {
    /* COMMON */
    width: 40px;
    height: 40px;
}
.header {
    align-self: center;
    margin: 0 20px;
}
.header__title {
    /* display: inline-block; */
    text-align: center;
}

.services-main {
    height: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 110px; /* FOR THE FOOTER, i AM LEAVING 10PX */
    /* border: 2px solid rgb(255, 132, 0); */
    /* font-size: 3rem;
    word-spacing: 10px;
    line-height: 5rem; */
}

.main__flex {
    /* COMMON */
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
    /* border: 2px solid green; */
    padding: 10px;
}
.section-wrapper {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}
.card {
    display: flex;
    flex-direction: column;
    /* border: 2px solid #003cff; */
    width: 40%;
    margin: 10px;
    background-color: rgb(172, 172, 172);
    border-radius: 5px;
}
.card__img {
    padding-top: 10px;
    max-width: 50%;
    align-self: center;
    /* border: 2px solid #003cff; */
}
.card__description {
    padding: 10px;
}



.footer {
    /* COMMON */
    /* border: 2px solid black; */
    position: absolute;
    min-width: 100%;
    height: 100px;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}
.footer__elements {
    /* COMMON */
    margin: 0 10px;
}




@media screen and (min-width: 800px) {
    .navigation {
        /* COMMON */
        display: flex;
        max-width: 100vw;
        /* border: 2px solid red; */
        justify-content: space-between;
        align-items: center;
        box-shadow: 4px 0 8px rgb(225, 225, 225);
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: white;
    }
    .navigation__elements {
        margin: 0;
    }
    .navigation__item {
        display: inline-block;
    }
    .navigation__link {
        margin: 0;
        padding: 15px 10px;
        text-decoration: none;
        color: black;
        font-weight: bolder;
    }
    .navigation__link:hover {
        background-color: var(--blue);
        color: white;
        font-weight: bolder;
        border-radius: 5px;
    }
    .navigation__logo {
        margin: 0 15px;
        letter-spacing: 3.5px;
        font-weight: bolder;
        font-size: x-large;
    }
    .navigation__list {
        /* COMMON */
        display: block;
    }
    .navigation__hamburger {
        /* COMMON */
        display: none;
    }
    
    .services-main {
        height: 100%;
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 110px; /* FOR THE FOOTER, i AM LEAVING 10PX */
        /* border: 2px solid rgb(255, 132, 0); */
    }
    
    .main__flex {
        /* COMMON */
        display: flex;
        flex-direction: row;
        /* flex-direction: column; */
        align-items: center;
        justify-content: space-around;
        min-width: 100%;
        /* border: 2px solid green; */
        padding: 10px;
    }
    .section-wrapper {
        width: 90%;
        display: flex;
        /* flex-wrap: wrap; */
    }
    .card {
        display: flex;
        flex-direction: column;
        /* border: 2px solid #003cff; */
        width: 23%;
        margin-left: 5px;
    }
    .card__img {
        max-width: 50%;
        align-self: center;
        /* border: 2px solid #003cff; */
    }
}